DB_POSTGRE_HOST=host
DB_POSTGRE_PORT=port
DB_POSTGRE_USERNAME=username
DB_POSTGRE_PASSWORD=password
DB_POSTGRE_DATABASE=prod_data
DB_CLICKHOUSE_HOST=host
DB_CLICKHOUSE_PORT=port
DB_CLICKHOUSE_USERNAME=username
DB_CLICKHOUSE_PASSWORD=password
DB_CLICKHOUSE_DATABASE=prod_data
